<?php

define('UC_VERNAME', 'Русская версия');

$lang = array(

	'SC_GBK' => 'Русская версия',
	'TC_BIG5' => 'BIG5 Традиц. китайский',
	'SC_UTF8' => 'Русская версия UTF8',
	'TC_UTF8' => 'Традиционный китайский UTF8 Версия',
	'EN_ISO' => 'Английский ISO8859',
	'EN_UTF8' => 'Русский UTF-8',

	'title_install' => SOFT_NAME.' Мастер установки',
	'agreement_yes' => 'Я согласен',
	'agreement_no' => 'Я не согласен',
	'notset' => 'Не огранич.',

	'message_title' => 'Сообщение',
	'error_message' => 'Сообщение об ошибке',
	'message_return' => 'Назад',
	'return' => 'Назад',
	'install_wizard' => 'Мастер установки',
	'config_nonexistence' => 'Файл конфигурации не существует',
	'nodir' => 'Создайте файл',
	'short_open_tag_invalid' => 'Установите в файле php.ini директиву short_open_tag  On, в противном случае установка не может продолжаться.',
	'redirect' => 'Браузер автоматически перейдет на страницу<br> исключением считается, когда Ваш браузер не поддерживает фреймы, пожалуйста, нажмите здесь',

	'database_errno_2003' => 'Не удается подключиться к базе данных',
	'database_errno_1044' => 'Не могу создать новую базу данных, проверить имя базы данных и правильность заполнения',
	'database_errno_1045' => 'Не удается подключиться к базе данных, проверьте имя базы данных, пользователя или пароль',
	'database_errno_1064' => 'Синтаксическая ошибка SQL',

	'dbpriv_createtable' => 'Нет разрешения CREATE TABLE, чтобы продолжить установку',
	'dbpriv_insert' => 'Нет разрешения INSERT для продолжения установки',
	'dbpriv_select' => 'Нет SELECT разрешение, чтобы продолжить установку',
	'dbpriv_update' => 'Нет UPDATE разрешение на продолжение установки',
	'dbpriv_delete' => 'Нет DELET разрешение, чтобы продолжить установку',
	'dbpriv_droptable' => 'Нет DROP TABLE разрешений на установку',

	'db_not_null' => 'База данных UCenter была установлена, если продолжить установку будут удалены пустые исходные данные.',
	'db_drop_table_confirm' => 'Для продолжения установки будут удалены все исходные данные, вы уверены, что хотите продолжить?',

	'writeable' => 'Разрешена запись',
	'unwriteable' => 'Не могу записать',
	'old_step' => 'Вернуться',
	'new_step' => 'Дальше',

	'database_errno_2003' => 'Не удается подключиться к базе данных, пожалуйста, проверьте настройки базы данных. Сам адрес сервера баз данных указан правильно',
	'database_errno_1044' => 'Не могу создать новую базу данных, проверьте правильность заполнения имя базы данных',
	'database_errno_1045' => 'Не удается подключиться к базе данных, проверьте правильность заполнения имя базы данных, пользователя или пароль',

	'step_env_check_title' => 'Начало установки',
	'step_env_check_desc' => 'Проверьте настройки и каталоги',
	'step_db_init_title' => 'Установка базы',
	'step_db_init_desc' => 'Конфигурация базы данных',

	'step1_file' => 'Каталог файлов',
	'step1_need_status' => 'Необходимый статус',
	'step1_status' => 'Текущий статус',
	'not_continue' => 'Исправьте отмеченные красным ошибки, чтобы продолжить',

	'tips_dbinfo' => 'Заполните информацию для базы данных',
	'tips_dbinfo_comment' => '',
	'tips_admininfo' => 'Заполните информацию для администратора',
	'tips_admininfo_comment' => 'Основной пароль UCenter',
	'step_ext_info_title' => 'Установка успешно завершена',
	'step_ext_info_desc' => 'Нажмите чтобы ввести логин',

	'ext_info_succ' => 'Установка успешно завершена',
	'install_locked' => 'Установлена блокировка! Если вы действительно хотите, повторно установить интеграцию, перейдите на сервер, чтобы удалить<br /> '.str_replace(ROOT_PATH, '', $lockfile),
	'error_quit_msg' => 'Установка может быть продолжена только после решения данной проблемы',

	'step_app_reg_title' => 'Настройка операционной среды',
	'step_app_reg_desc' => 'Установить тестовый внешний сервер UCenter',
	'tips_ucenter' => 'Пожалуйста, заполните информацию UCenter',
	'tips_ucenter_comment' => 'Если у вас уже установлен UCenter, заполните информацию ниже. Если нет перейдите по адресу: <a href="http://www.discuz.com/" target="blank"> Comsenz Продукция </ A>, чтобы загрузить и установить, только затем можно продолжить.',

	'advice_mysql_connect' => 'Пожалуйста, проверьте правильно ли загружен MySQL модуль',
	'advice_fsockopen' => 'Эта функция требует включенной директивы allow_url_fopen в файле php.ini. Свяжитесь со своим хостинг-провайдером, чтобы определить статус данной функции',
	'advice_gethostbyname' => 'В конфигурации PHP запрещено использование функции gethostbyname. Пожалуйста, свяжитесь с хостинг-провайдера, чтобы определить статус данной функции',
	'advice_file_get_contents' => 'Эта функция PHP требует директива allow_url_fopen в php.ini открытым. Пожалуйста, свяжитесь с хостинг-провайдера, чтобы определить эту функцию включен',
	'advice_xml_parser_create' => 'Эта функция PHP требует поддержки XML. Пожалуйста, свяжитесь с хостинг-провайдера, чтобы определить эту функцию включен',

	'ucurl' => 'URL UCenter',
	'ucpw' => 'Пароль UCenter',

	'tips_siteinfo' => 'Пожалуйста, заполните информацию о сайте',
	'sitename' => 'Название сайта',
	'siteurl' => 'URL сайта',

	'forceinstall' => 'Обязательная установка',
	'dbinfo_forceinstall_invalid' => 'В данной базе данных уже содержится такой же префикс таблиц, вы можете изменить "префикс", чтобы избежать удаления старых данных. Если вы продолжите обязательную установку она удалит все старые данные, которые не могут быть восстановлены!',

	'click_to_back' => 'Назад',
	'adminemail' => 'Системный Email',
	'adminemail_comment' => 'Используется для отправки отчета об ошибке',
	'dbhost_comment' => 'Адрес сервера баз данных, как правило, localhost',
	'tablepre_comment' => 'При работе нескольких форумов на одной базе данных, необходимо изменить префикс',
	'forceinstall_check_label' => 'Я хочу удалить данные! Обязательная установка !!!',

	'uc_url_empty' => 'Вы не заполнили URL UCenter, пожалуйста, верните для завершения',
	'uc_url_invalid' => 'Неправильный URL',
	'uc_url_unreachable' => 'URL-адрес  UCenter может содержать ошибку, пожалуйста, проверьте',
	'uc_ip_invalid' => 'Невозможно определить имя домена, пожалуйста, заполните IP сайта</font>',
	'uc_admin_invalid' => 'Ошибка пароля UC, пожалуйста, повторите',
	'uc_data_invalid' => 'Сбой связи, пожалуйста, проверьте URL адрес UC',
	'ucenter_ucurl_invalid' => 'URL UC является пустым или имеет ошибку, проверьте',
	'ucenter_ucpw_invalid' => 'Пароль UC является пустым или имеет ошибку, проверьте',
	'siteinfo_siteurl_invalid' => 'URL сайта пустой, либо неправильный, проверьте',
	'siteinfo_sitename_invalid' => 'Название сайта пустое, либо запрещено, проверьте',
	'dbinfo_dbhost_invalid' => 'Сервер баз данных не указан, либо ошибка форматирования, проверьте',
	'dbinfo_dbname_invalid' => 'Имя базы данных пустое, или ошибки форматирования, проверьте',
	'dbinfo_dbuser_invalid' => 'Имя пользователя базы данных пуст, или ошибки форматирования',
	'dbinfo_dbpw_invalid' => 'В базе данных используется пустой пароль, или ошибки форматирования',
	'dbinfo_adminemail_invalid' => 'Укажите системный Email или проверьте на правильность',
	'dbinfo_tablepre_invalid' => 'Префикс таблиц не должен содержать символы "." и не может начинаться с числа',
	'admininfo_username_invalid' => 'Укажите Администратора',
	'admininfo_email_invalid' => 'Укажите email',
	'admininfo_ucfounderpw_invalid' => 'Укажите пароль администратора',
	'admininfo_ucfounderpw2_invalid' => 'Пароли не совпадают',

	'username' => 'Менеджер',
	'email' => 'Email администратора',
	'password' => 'Пароль администратора',
	'password_comment' => 'Пароль администратора не может быть пустым',
	'password2' => 'Повторить пароль',

	'admininfo_invalid' => 'Информация по администратору не является полной, проверьте учетную запись администратора, пароль, адрес электронной почты',
	'dbname_invalid' => 'Укажите имя базы данных',
	'admin_username_invalid' => 'Запрещенное имя пользователя. Имя пользователя не должно превышать 15 английских символов, и не может содержать специальные символы',
	'admin_password_invalid' => 'Неправильный пароль, пожалуйста, попробуйте еще раз',
	'admin_email_invalid' => 'Ошибка email. Такой email уже используется или неверный формат, замените',
	'admin_invalid' => 'Ваша информация не завершена, пожалуйста, внимательно проверьте и заполните каждый пункт',
	'admin_exist_password_error' => 'Пользователь уже существует, если вы хотите, чтобы установить это администратора форума, пожалуйста, введите правильный пароль для пользователя, или замените имя администратора форума',

	'tagtemplates_subject' => 'Название',
	'tagtemplates_uid' => 'Пользователи ID',
	'tagtemplates_username' => 'Сообщение',
	'tagtemplates_dateline' => 'Дата',
	'tagtemplates_url' => 'Адрес',

	'uc_version_incorrect' => 'Версия вашего UCenter сервера не подходит, пожалуйста, обновите UCenter  до последней версии, скачать: http://www.comsenz.com/.',
	'config_unwriteable' => 'Мастер установки не может записать файл конфигурации config.inc.php. Поставьте права на запись (777)',

	'install_in_processed' => 'Установка...',
	'install_succeed' => 'Пользователь Центра успешно установлен, перейдите к следующему шагу',
	'license' => '<div class="license"><h1>中文版授权协议 适用于中文用户</h1>

<p>版权所有 (c) 2001-2011，北京康盛新创科技有限责任公司保留所有权利。</p>

<p>感谢您选择 UCenter 产品。希望我们的努力能为您提供一个高效快速和强大的站点解决方案。</p>

<p>北京康盛新创科技有限责任公司为 UCenter 产品的开发商，依法独立拥有 UCenter 产品著作权。北京康盛新创科技有限责任公司网址为 http://www.comsenz.com，UCenter 官方网站网址为 http://www.discuz.com，UCenter 官方讨论区网址为 http://www.discuz.net。</p>

<p>UCenter 著作权已在中华人民共和国国家版权局注册，著作权受到法律和国际公约保护。使用者：无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用 UCenter 软件。</p>

<p>本授权协议适用且仅适用于 UCenter 1.x 版本，北京康盛新创科技有限责任公司拥有对本授权协议的最终解释权。</p>

<h3>I. 协议许可的权利</h3>
<ol>
<li>您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途，而不必支付软件版权授权费用。</li>
<li>您可以在协议规定的约束和限制范围内修改 UCenter 源代码(如果被提供的话)或界面风格以适应您的网站要求。</li>
<li>您拥有使用本软件构建的网站中全部会员资料、文章及相关信息的所有权，并独立承担与文章内容的相关法律义务。</li>
<li>获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。</li>
</ol>

<h3>II. 协议规定的约束和限制</h3>
<ol>
<li>未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。购买商业授权请登陆http://www.discuz.com参考相关说明，也可以致电8610-51657885了解详情。</li>
<li>不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。</li>
<li>无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用 UCenter 的整体或任何部分，未经书面许可，页面页脚处的 UCenter 名称和北京康盛新创科技有限责任公司下属网站（http://www.comsenz.com、http://www.discuz.com 或 http://www.discuz.net） 的链接都必须保留，而不能清除或修改。</li>
<li>禁止在 UCenter 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。</li>
<li>如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。</li>
</ol>

<h3>III. 有限担保和免责声明</h3>
<ol>
<li>本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。</li>
<li>用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。</li>
<li>北京康盛新创科技有限责任公司不对使用本软件构建的网站中的文章或信息承担责任。</li>
</ol>

<p>有关 UCenter 最终用户授权协议、商业授权与技术服务的详细内容，均由 UCenter 官方网站独家提供。北京康盛新创科技有限责任公司拥有在不事先通知的情况下，修改授权协议和服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。</p>

<p>电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装 UCenter，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p></div>',

	'uc_installed' => 'Вы уже установили UCenter, если вам нужно переустановить, удалите файл /data/install.lock',
	'i_agree' => 'Я прочитал и согласен с условиями',
	'supportted' => 'Поддерживается',
	'unsupportted' => 'Не поддерживается',
	'max_size' => 'Поддержка / максимальный размер',
	'project' => 'Сервисы',
	'ucenter_required' => 'Требуемая конфигурация UCenter',
	'ucenter_best' => 'Лучший вариант UCenter',
	'curr_server' => 'Текущий сервер',
	'env_check' => 'Проверка',
	'os' => 'Операционная система',
	'php' => 'Версия PHP',
	'attachmentupload' => 'Загрузить',
	'unlimit' => 'Без лимита',
	'version' => 'Версия',
	'gdversion' => 'GD библиотека',
	'allow' => 'Разрешено',
	'unix' => 'Класс Unix',
	'diskspace' => 'Дисковое пространство',
	'priv_check' => 'Проверьте права на запись на файлы и директории',
	'func_depend' => 'Функция проверки зависимостей',
	'func_name' => 'Имя функции',
	'check_result' => 'Результаты тестов',
	'suggestion' => 'Рекомендуемые',
	'advice_mysql' => 'Пожалуйста, проверьте правильность загрузки модуля MySQL',
	'advice_fopen' => 'Эта функция требует, чтобы  директива allow_url_fopen в файле php.ini была включена',
	'advice_file_get_contents' => 'Эта функция требует, чтобы  директива allow_url_fopen в файле php.ini была включена',
	'advice_xml' => 'Эта PHP функция требует поддержки XML',
	'none' => 'Нет',

	'dbhost' => 'Сервер',
	'dbuser' => 'Пользователь',
	'dbpw' => 'Пароль',
	'dbname' => 'Имя базы данных',
	'tablepre' => 'Префикс',

	'ucfounderpw' => 'Пароль',
	'ucfounderpw2' => 'Повторите пароль',

	'create_table' => 'Создание таблицы',
	'succeed' => 'Успешно завершено',
);