<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: install_lang.php 33770 2013-08-12 05:57:10Z nemohou $
 */

if(!defined('IN_COMSENZ')) {
	exit('Access Denied');
}

define('UC_VERNAME', 'Русская версия!');
$lang = array(
	'SC_GBK' => 'Китайский традиционный',
	'TC_BIG5' => 'Китайский BIG5',
	'SC_UTF8' => 'Русский UTF8',
	'TC_UTF8' => 'Китайский UTF8 TC',
	'EN_ISO' => 'ENGLISH ISO8859',
	'EN_UTF8' => 'ENGLIST UTF-8',

	'title_install' => SOFT_NAME.' Мастер установки Discuz!',
	'agreement_yes' => 'Согласен',
	'agreement_no' => 'Не согласен',
	'notset' => 'Любое',

	'message_title' => 'Название',
	'error_message' => 'Ошибка',
	'message_return' => 'Вернуться',
	'return' => 'Вернуться',
	'install_wizard' => 'Мастер установки',
	'config_nonexistence' => 'Файл конфигурации не существует',
	'nodir' => 'Нет прав на запись',
	'redirect' => 'Автоматический переход на страницу<br>Если Ваш браузер не поддерживает фреймы, пожалуйста, нажмите здесь',
	'auto_redirect' => 'Автоматический переход браузера на страницы',
	'database_errno_2003' => 'Не удается подключиться к базе данных, проверьте правильно ли указан адрес сервера баз данных',
	'database_errno_1044' => 'Не могу создать новую базу данных, проверьте правильно ли указана имя база данных',
	'database_errno_1045' => 'Не удается подключиться к базе данных, проверьте правильно ли указан адрес сервера баз данных, пользователь или пароль',
	'database_errno_1064' => 'Синтаксическая ошибка SQL',

	'dbpriv_createtable' => 'Для продолжения установки, необходимо дать разрешение на выпонение операции CREATE TABLE',
	'dbpriv_insert' => 'Для продолжения установки, необходимо дать разрешение на выпонение операции INSERT',
	'dbpriv_select' => 'Для продолжения установки, необходимо дать разрешение на выпонение операции SELECT',
	'dbpriv_update' => 'Для продолжения установки, необходимо дать разрешение на выпонение операции UPDATE',
	'dbpriv_delete' => 'Для продолжения установки, необходимо дать разрешение на выпонение операции DELETE',
	'dbpriv_droptable' => 'Для продолжения установки, необходимо дать разрешение на выпонение операции DROP TABLE',

	'db_not_null' => 'База данных UCenter была уже установлена, перед тем как продолжить установку проверьте исходные данные',
	'db_drop_table_confirm' => 'Если продолжить установку будут удалены все исходные данные, вы уверены, что хотите продолжить?',

	'writeable' => 'Чтение/запись',
	'unwriteable' => 'Нет прав на запись',
	'old_step' => 'Назад',
	'new_step' => 'Дальше',

	'database_errno_2003' => 'Не удается подключиться к базе данных, проверьте правильно ли указан адрес сервера баз данных',
	'database_errno_1044' => 'Не могу создать новую базу данных, проверьте правильно ли указана имя база данных',
	'database_errno_1045' => 'Не удается подключиться к базе данных, проверьте правильно ли указан адрес сервера баз данных, пользователь или пароль',
	'database_connect_error' => 'Ошибка соединения с базой данных',

	'step_title_1' => 'Системные требования',
	'step_title_2' => 'Выбор компонентов',
	'step_title_3' => 'База данных',
	'step_title_4' => 'ОК', 
	'step_env_check_title' => 'Установка',
	'step_env_check_desc' => 'Системные требования и права доступа',
	'step_db_init_title' => 'Установка БД',
	'step_db_init_desc' => 'Будет установлена база данных',

	'step1_file' => 'Файлы и каталоги',
	'step1_need_status' => 'Необходимо',
	'step1_status' => 'Текущее состояние',
	'not_continue' => 'Исправьте указанные выше замечания',

	'tips_dbinfo' => 'Информация по базе данных',
	'tips_dbinfo_comment' => '',
	'tips_admininfo' => 'Заполните информацию администратора',
	'step_ext_info_title' => 'Успешное завершение установки',
	'step_ext_info_comment' => 'Нажмите чтобы ввести Логин',

	'ext_info_succ' => 'Успешно установлен!',
	'install_submit' => 'Отправить',
	'install_locked' => 'Установлена защита от повторной установки. Если вы хотите переустановить удалите файл: <br /> '.str_replace(ROOT_PATH, '', $lockfile),
	'error_quit_msg' => 'Установка будет возможна, только после решения данной проблемы',

	'step_app_reg_title' => 'Настройка сервисов',
	'step_app_reg_desc' => 'Обнаружение сервисов и установка UCenter',
	'tips_ucenter' => 'Пожалуйста, заполните информацию UCenter',
	'tips_ucenter_comment' => 'UCenter  - это сервис управления для программных продуктов от Comsenz Ltd. Если у вас уже установлен UCenter, пожалуйста, заполните приведенную ниже информацию. В противном случае, перейдите по адресу:  <a href="http://www.discuz.com/" target="blank">Продукты Comsenz</a> для скачивания необходимой версии UCenter',

	'advice_mysql_connect' => 'Проверьте правильно ли загружен модуль MySQL',
	'advice_gethostbyname' => 'Включите в PHP конфигурации функцию gethostbyname (gethostbyname On)',
	'advice_file_get_contents' => 'Необходимо в файле php.ini включить директиву allow_url_fopen (allow_url_fopen On)',
	'advice_xml_parser_create' => 'Эта функция PHP требует поддержки XML',
	'advice_fsockopen' => 'Необходимо в файле php.ini включить директиву allow_url_fopen (allow_url_fopen On)',
	'advice_pfsockopen' => '该函数需要 php.ini 中 allow_url_fopen 选项开启。请联系空间商，确定开启了此项功能',
	'advice_stream_socket_client' => '是否 PHP 配置中禁止了 stream_socket_client 函数',
	'advice_curl_init' => '是否 PHP 配置中禁止了 curl_init 函数',

	'ucurl' => 'URL UCenter',
	'ucpw' => 'Основной пароль UCenter',
	'ucip' => 'IP адрес UCenter',
	'ucenter_ucip_invalid' => 'Ошибка, пожалуйста, заполните правильный адрес IP',
	'ucip_comment' => 'Если не знаете, можете не заполнять',

	'tips_siteinfo' => 'Заполните информацию о сайте',
	'sitename' => 'Название сайта',
	'siteurl' => 'URL сайта',

	'forceinstall' => 'Обязательная установка',
	'dbinfo_forceinstall_invalid' => 'Внимание! Имеется таблица с похожим префиксом! Во избежании перезаписи, советуем изменить префикс. При выборе "Обязательной установки" все старые данные будут удалены и перезаписаны!',

	'click_to_back' => 'Вернуться',
	'adminemail' => 'Системный Email',
	'adminemail_comment' => 'Используется для отправки сообщения об ошибке',
	'dbhost_comment' => 'Адрес сервера баз данных, как правило: localhost',
	'tablepre_comment' => 'При работе нескольких движков в одной базе - измените префикс',
	'forceinstall_check_label' => 'Я согласен',

	'uc_url_empty' => 'Вы не заполнили URL UCenter',
	'uc_url_invalid' => 'URL ошибки формата',
	'uc_url_unreachable' => 'URL-адрес UCenter заполнен с ошибкой',
	'uc_ip_invalid' => 'Неправильный IP адрес UCenter',
	'uc_admin_invalid' => 'Неправильный основной пароль UCenter',
	'uc_data_invalid' => 'Сбой связи! Проверьте правильность URL адреса ',
	'uc_dbcharset_incorrect' => 'Неправильный набор символов для базы данных UCenter',
	'uc_api_add_app_error' => 'Ошибка добавления UCenter',
	'uc_dns_error' => 'Ошибка DNS UCenter заполните IP-адрес',

	'ucenter_ucurl_invalid' => 'UCenter URL пуст или неправильный формат',
	'ucenter_ucpw_invalid' => 'Пароль основателя UCenter пустой или имеет ошибку',
	'siteinfo_siteurl_invalid' => 'Пустой или неправильный формат URL сайта',
	'siteinfo_sitename_invalid' => 'Укажите правильно название сайта',
	'dbinfo_dbhost_invalid' => 'Укажите правильно сервер баз данных',
	'dbinfo_dbname_invalid' => 'Укажите правильно имя базы данных',
	'dbinfo_dbuser_invalid' => 'Укажите правильно пользователя базы данных',
	'dbinfo_dbpw_invalid' => 'Укажите правильно пароль базы данных',
	'dbinfo_adminemail_invalid' => 'Укажите правильно системный Email',
	'dbinfo_tablepre_invalid' => 'Пустой или неправильный формат префикса таблиц',
	'admininfo_username_invalid' => 'Пустой или неправильный формат имени администратора',
	'admininfo_email_invalid' => 'Пустой или неправильный формат Email',
	'admininfo_password_invalid' => 'Пустой или неправильный формат пароля',
	'admininfo_password2_invalid' => 'Пароли не совпадают',

	'install_dzfull' => '<br><label><input type="radio"'.(getgpc('install_ucenter') != 'no' ? ' checked="checked"' : '').' name="install_ucenter" value="yes" onclick="if(this.checked)$(\'form_items_2\').style.display=\'none\';" /> Новая установка Discuz! X (в том числе UCenter Server)</label>',
	'install_dzonly' => '<br><label><input type="radio"'.(getgpc('install_ucenter') == 'no' ? ' checked="checked"' : '').' name="install_ucenter" value="no" onclick="if(this.checked)$(\'form_items_2\').style.display=\'\';" /> Установить только Discuz! X (можно выбрать опционально установку UCenter Server)</label>',

	'username' => 'Учетная запись администратора',
	'email' => 'Email администратора',
	'password' => 'Пароль',
	'password_comment' => 'Укажите пароль',
	'password2' => 'Повторите пароль',

	'admininfo_invalid' => 'Информация админисистратора не является полной. Проверьте учетную запись, пароль и Email',
	'dbname_invalid' => 'Укажите имя базы данных',
	'tablepre_invalid' => 'Префикс таблиц либо отсутствует, либо имеет неправильный формат',
	'admin_username_invalid' => 'Неправильное имя пользователя. Длина не должна превышать 15 англ. букв или цифр',
	'admin_password_invalid' => 'Неправильный пароль',
	'admin_email_invalid' => 'Неправильный формат Email адреса',
	'admin_invalid' => 'Заполнены не все данные в информации, пожалуйста, внимательно проверьте и заполните каждый пункт',
	'admin_exist_password_error' => 'Такой пользователь уже существует, если вы хотите, установить его администратором, введите правильный пароль для пользователя или замените имя администратора',

	'tagtemplates_subject' => 'Название',
	'tagtemplates_uid' => 'Логин ID',
	'tagtemplates_username' => 'Пользователь',
	'tagtemplates_dateline' => 'Дата',
	'tagtemplates_url' => 'Адрес URL',

	'uc_version_incorrect' => 'Версия вашего UCenter является слишком старой, пожалуйста, обновите UCenter до последней версии. Скачать можно здесь: http://www.comsenz.com/',
	'config_unwriteable' => 'Невозможно записать файл конфигурации. Проверьте права на запись файла config.inc.php (777)',

	'install_in_processed' => 'Установка...',
	'install_succeed' => 'Успешно установлено, выберите кнопку для входа',
	'install_cloud' => 'Поздравляем! Вы успешно установили Discuz! <br> Discuz! API для веб-мастера, улучшит посещаемость Вашего сайта. <br> Также имеются QQ контакт, Tencent статистика, SOSO поиск, QQ сообщества и группы, роуминг, SOSO смайлы. Если у Вас старая платформа на сайте: Discuz! 5, 6, 7, UCHome или SupeSite, обновите его до новой версии Discuz! X2.',
	'to_install_cloud' => 'Перейти в панель управления',
	'to_index' => 'Открыть',

	'init_credits_karma' => 'Карма',
	'init_credits_money' => 'Деньги',

	'init_postno0' => 'Разведчик',
	'init_postno1' => 'Агент',
	'init_postno2' => 'Шпион',
	'init_postno3' => 'Кодер',

	'init_support' => 'Поддержка',
	'init_opposition' => 'Оппозиция',

	'init_group_0' => 'Пользователь',
	'init_group_1' => 'Администратор',
	'init_group_2' => 'Супермодер',
	'init_group_3' => 'Модератор',
	'init_group_4' => 'Запрет на общение',
	'init_group_5' => 'Доступ запрещен',
	'init_group_6' => 'Запрет на IP',
	'init_group_7' => 'Посетитель',
	'init_group_8' => 'В ожид. проверки',
	'init_group_9' => 'Нищий',
	'init_group_10' => 'Новичек',
	'init_group_11' => 'Зарегистрированный',
	'init_group_12' => 'Промежуточный',
	'init_group_13' => 'Старшина',
	'init_group_14' => 'Авторитет',
	'init_group_15' => 'Ветеран',

	'init_rank_1' => 'Студент',
	'init_rank_2' => 'Тестер',
	'init_rank_3' => 'Стажер',
	'init_rank_4' => 'Собкор',
	'init_rank_5' => 'Мастер',

	'init_cron_1' => 'На сегодня сообщения отсутствуют',
	'init_cron_2' => 'Не заполнены месяц и дата',
	'init_cron_3' => 'Ежедневная очистка данных',
	'init_cron_4' => 'Статистика пожеланий (сообщения Email)',
	'init_cron_5' => 'Ответить на тему сообщения',
	'init_cron_6' => 'Ежедневная очистка уведомлений',
	'init_cron_7' => 'Ограничение по очистке',
	'init_cron_8' => 'Форум по содействию очистки',
	'init_cron_9' => 'Ежемесячная очистка тем',
	'init_cron_10' => 'Еженневное обновление пользователей X-Space',
	'init_cron_11' => 'Еженедельная очистка тем',

	'init_bbcode_1' => 'Горизонтальная прокрутка содержания, эффект аналогичен тегу marquee. Обратите внимание, что этот эффект действует только под браузером Internet Explorer',
	'init_bbcode_2' => 'Встроенная Flash анимация',
	'init_bbcode_3' => 'Показать значок онлайн для QQ',
	'init_bbcode_4' => 'Верхний индекс',
	'init_bbcode_5' => 'Индекс',
	'init_bbcode_6' => 'Встроенный Windows media',
	'init_bbcode_7' => 'Встроенный Windows Media Audio или видео',

	'init_qihoo_searchboxtxt' =>'Введите ключевые слова для быстрого поиска',
	'init_threadsticky' =>'Глобальный топ (прикрепленный)',

	'init_default_style' => 'Стиль по умолчанию',
	'init_default_forum' => 'Форум по умолчанию',
	'init_default_template' => 'Шаблон по умолчанию',
	'init_default_template_copyright' => 'Comsenz (Пекин) технологии Лтд',

	'init_dataformat' => 'j-n-Y',
	'init_modreasons' => 'Реклама/SPAM\r\nВирусы\r\nНезаконное содержание\r\nНерелевантный\r\nДубликат сообщения\r\n\r\nЯ согласен\r\nЛучшие статьи\r\nОригинальное содержание',
	'init_userreasons' => 'Шифрун\r\nНехороший\r\nСпамер\r\nХалявщик\r\nЛучший',
	'init_link' => 'Официальный форум Discuz!',
	'init_link_note' => 'Сайт с самыми свежими  продуктами Discuz!',

	'init_promotion_task' => 'Продвижение сайта',
	'init_gift_task' => 'Решение задач',
	'init_avatar_task' => 'Решение основных задач',

	'license' => '<div class="license"><h1>Лицензионное соглашение</h1>

<p>Copyright (C) 2001-2013, Comsenz (Пекин) Technology Co, Ltd One-st.ru Все права защищены.</p>

<p>Благодарим Вас за выбор программного продукта Discuz!. Мы надеемся, что наши усилия могут предоставить вам быстрое и эффективное и мощное решение для форум сообщества. </p>

<p>Discuz! английское полное имя Crossday Бизнес ОнЛайн, китайский полное имя Discuz! форум, именуемый в дальнейшем Discuz!.</p>

<p>Comsenz (Пекин) Technology Co, Ltd Discuz! разработчик продуктов, является владельцем Discuz! Продукты Copyright (Китайская национальная Copyright администрация авторского права регистрационный номер: 2006SR11895). Comsenz (Пекин) Technology Co, Ltd в http://www.comsenz.com, Discuz! Официальный сайт http://www.discuz.com, Discuz! Официальный форум сайта по адресу http://www.discuz.net. </p>

<p>Discuz! - авторское право было зарегистрировано в Китайской Народной Республики в национальной администрации Copyright на основе закона об авторском праве и международным договорам. Пользователь: либо лицо или организация, использующий, (в том числе с целью изучения и исследования), необходимо внимательно прочитать это Соглашение, понимаете, согласен и соблюдать все условия настоящего Соглашения, прежде чем начать использовать Discuz ! программного обеспечения.</p>

<p>Лицензионного соглашения и применимы только для Discuz! X версии, Comsenz (Пекин) Technology Co, Ltd имеет право окончательной интерпретации лицензионного соглашения. </p>

<h3>I. лицензионного соглашения права</h3>
<ol>
<li>Вы можете в полной мере соблюдать лицензионное соглашение конечного пользователя, на основе программного обеспечения, используемого в этом некоммерческих целях, без необходимости платить лицензионные отчисления за авторское право. </li>
<li>Соглашение можно в рамках ограничений и ограничений для изменения Discuz! исходный код (если имеется) или интерфейсов в соответствии с вашими требованиями сайте. </li>
<li>Вы должны использовать программное обеспечение для создания форума все сведения о членстве, статьи и информацию, связанные с владением и содержание статьи независимо связаны с правовыми обязательствами.</li>
<li>Получить коммерческую лицензию, вы можете использовать это программное обеспечение для коммерческих, приобрести в то же время в зависимости от типа, указанных в период действия мандата технической поддержки, техническая поддержка, методы и техническое содержание поддержки, с момента покупки, в течение периода технической поддержки была назначена образом указанный диапазон услуг по технической поддержке. Коммерческая пользователям возможность отражать и комментировать соответствующие комментарии будут первоочередное внимание, но не должно быть принято или гарантии.</li>
</ol>

<h3>II. соглашение об ограничениях</h3>
<ol>
<li>Раньше без коммерческой лицензии, программное обеспечение не может быть использована в коммерческих целях (включая, но не ограничиваясь корпоративных сайтов, бизнес-сайты, для коммерческих целей или для достижения выгодных сайте). Для приобретения лицензии информации, пожалуйста, посетите http://www.discuz.com инструкции, позвоните 8610-51657885 для более подробной информации.</li>
<li>Не связанные с программным обеспечением или коммерческую лицензию в аренду, продажа, ипотека или предоставлять сублицензии. </li>
<li>Любом случае, что независимо от того, как использовать, будь то изменение или ландшафта, в какой степени изменения, просто использовать Discuz! целиком или частично, без письменного разрешения колонтитул на Форуме Discuz! имя и Comsenz (Пекин) Technology Co, Ltd аффилированных веб-сайта (http://www.comsenz.com, http://www.discuz.com или http://www.discuz.net) связь должна быть сохранена, и не может удалить или изменить .</li>
<li>Запрещено Discuz! целом или любой ее части основы для развития любой производной версии, модифицированную версию или сторонних версия для перераспределения. </li>
<li>Если вы не соблюдаете условия настоящего Соглашения, ваша лицензия будет аннулирована, права лицензиата будет снята, и несут соответствующую правовую ответственность.</li>
</ol>

<h3>III. ГАРАНТИИ И ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</h3>
<ol>
<li>Программного обеспечения и сопроводительной документации не имеется, как явных или подразумеваемых, в какой-либо компенсации или гарантий, предоставляемых в форме. </li>
<li>Пользователь добровольно использовать это программное обеспечение, вы должны понимать риски использования этого программного обеспечения, технического обслуживания, еще не приобрел продукт, мы не стремимся предоставить любую форму технической поддержки, использование гарантий, ни ответственности за любое использование этого программного обеспечения вытекающие из вопросов, связанных с ответственностью. </li>
<li>Comsenz (Пекин) Technology Co, Ltd не использует программное обеспечение для создания форума несет ответственности за или информации. </li>
</ol>

<p>Discuz! лицензионное соглашение конечного пользователя, лицензионное технических и бизнес-услуги в деталях Discuz! официальный сайт эксклюзивные. Comsenz (Пекин) Technology Co, Ltd имеет, без предварительного уведомления, изменять лицензионное соглашение и цен на услуги список полномочий изменение договора или прейскуранта с изменением даты вступления в силу новых зарегистрированных пользователей.</p>

<p>Электронную форму лицензионного соглашения, как письменные соглашения, подписанного обеими сторонами, как полное и эквивалентные им юридическое действие. Как только вы начинаете установку Discuz!, Будет считаться в полной мере понять и принять условия настоящего Соглашения, в осуществление полномочий, предусмотренных этими положениями в то же время, в соответствующих ограничений и ограничений. Лицензионное соглашение выходит за рамки действия были бы прямым нарушением настоящего лицензионного соглашения и представляют собой нарушение, мы имеем право расторгнуть разрешения, должны быть заказаны, чтобы остановить повреждения, и удержать власть, чтобы исследовать соответствующие обязанности.<br />(Перевод машинный)</p></div>',

	'uc_installed' => 'Вы уже установили UCenter, если вам нужно переустановить, удалите файл data/install.lock',
	'i_agree' => 'Я прочитал и согласен с условиями соглашения',
	'supportted' => 'Поддерживается',
	'unsupportted' => 'Не поддерживается',
	'max_size' => 'Макс. размер',
	'project' => 'Компоненты',
	'ucenter_required' => 'Мин. требования',
	'ucenter_best' => 'Реком. требования',
	'curr_server' => 'Ваш сервер',
	'env_check' => 'Проверка системных требований',
	'os' => 'Операционная система',
	'php' => 'Версия PHP',
	'attachmentupload' => 'Макс. размер загружаемого файла',
	'unlimit' => 'Не ограничено',
	'version' => 'Версия',
	'gdversion' => 'Библиотека GD',
	'allow' => 'Разрешить',
	'unix' => 'Unix',
	'diskspace' => 'Дисковое пространство',
	'priv_check' => 'Проверка прав доступа',
	'func_depend' => 'Функция по проверке зависимостей',
	'func_name' => 'Функция',
	'check_result' => 'Результат проверки',
	'suggestion' => 'Рекомендуется',
	'advice_mysql' => 'Проверьте правильность настройки MySQL',
	'advice_fopen' => 'Необходимо включить в файле php.ini функцию allow_url_fopen (allow_url_fopen On)',
	'advice_file_get_contents' => '该函数需要 php.ini 中 allow_url_fopen 选项开启。请联系空间商，确定开启了此项功能',
	'advice_xml' => 'Необходимо в PHP включить поддержку XML',
	'none' => 'Нет',

	'dbhost' => 'MySQL cервер',
	'dbuser' => 'Пользователь',
	'dbpw' => 'Пароль',
	'dbname' => 'База данных',
	'tablepre' => 'Префикс',

	'ucfounderpw' => 'Пароль основателя',
	'ucfounderpw2' => 'Повторить пароль',

	'init_log' => 'Отчеты',
	'clear_dir' => 'Каталог пуст',
	'select_db' => 'Выберите базу данных',
	'create_table' => 'Создание таблицы',
	'succeed' => 'Выполнено',

	'install_data' => 'Данные были установлены',
	'install_test_data' => 'Тестовые данный были установлены',

	'method_undefined' => 'Метод не определен',
	'database_nonexistence' => 'Не найден объект при операции с базой данных',
	'skip_current' => 'Пропустить этот шаг',
	'topic' => 'Темы',
	'install_finish' => '您的论坛已完成安装，点此访问',
########## Это походу можно удалить @@@@@@@@@
	'founder_contact' => '<h4>Улучшим вместе Discuz!</h4>

Для того, чтобы постоянно улучшать качество продукции Discuz! X система "Sing-усовершенствование" поможет нам проанализировать действия пользователей на форуме, тем самым Вы окажете нам неоценимую помощь! На основании полученных данных мы разрабатываем концепцию роста продукта Discuz! X.

Система не собирает конфиденциальную информацию на сайте и информацию о пользователях! Для форума это совершенно безопасно и никак не повлияет на эффективность работы самого форума.

Используя этот вариант установки, Вы соглашаетесь добавить "Sing-усовершенствование" для Discuz!. Все Ваши запросы будут сразу же проанализированы. Данная программа обеспечить оперативное решение любых возникших проблем. Мы будем рады помочь Вам в любых вопросах, касательно работы продукта Discuz! X. 

Вы, также, можете получить помощь на сайте русской поддержки Discuz! == <a href="http://one-st.ru/" target="_blank"><u>TEAM one-st.ru</u></a>

Для того, чтобы облегчить общение между нами, укажите свои контактные данные',
###################################################
);

$msglang = array(
	'config_nonexistence' => 'Файл config.inc.php не существует. Невозможно продолжить установку, пожалуйста, используя FTP, загрузите файл и повторите попытку',
);

?>